"--lsl-file=../Lcf_Tasking_Tricore_Tc.lsl"
"-Wl-Oc"
"-Wl-OL"
"-Wl-Ot"
"-Wl-Ox"
"-Wl-Oy"
"-Wl--map-file=TC275-LED-Button.map"
"-Wl-mc"
"-Wl-mf"
"-Wl-mi"
"-Wl-mk"
"-Wl-ml"
"-Wl-mm"
"-Wl-md"
"-Wl-mr"
"-Wl-mu"
"--no-warnings="
"-Wl--error-limit=42"
"--fp-model=3"
"-lrt"
"--lsl-core=vtc"
"--exceptions"
"--strict"
"--anachronisms"
"--force-c++"
"-Ctc27xd"
"-oTC275-LED-Button.elf"
"-Wl-oTC275-LED-Button.hex:IHEX"
"Configurations/Debug/sync_on_halt.o"
"Blinky_LED.o"
"Cpu0_Main.o"
"Cpu1_Main.o"
"Cpu2_Main.o"
